- hosts: localhost
  become: yes
  become_method: sudo
  connection: local
  tasks:
  - name: Installs Android Studio 
    flatpak:
      name:  com.google.AndroidStudio 
      state: present

  - name: Installs Pycharm Community
    flatpak:
      name: com.jetbrains.PyCharm-Community
      state: present

  - name: Installs sublime3
    flatpak:
      name: com.sublimetext.three
      state: present

  - name: Installs OSS VScode
    flatpak:
      name: com.visualstudio.code.oss
      state: present

  - name: Installs Arduino IDE
    flatpak:
      name: cc.arduino.arduinoide
      state: present

  - name: Installs Slack
    flatpak:
      name: com.slack.Slack
      state: present

  - name: Installs Spotify
    flatpak:
      name: com.spotify.Client
      state: present

